DATABASE=mongodb+srv://admin:admin123@bitbox.graue.mongodb.net/Bitbox?retryWrites=true&w=majority
TOKEN_SECRET = youwillneverknow
TOKEN_EXPIRES = 10d
EMAIL_ID = 082c51f70f718c
EMAIL_PASS = b403192065a110
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525